<Window x:Class="MarkPad.Settings.SettingsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:shared="http://schemas.markpad.net/winfx/xaml/shared"
        Icon="../markpad.ico"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        MouseLeftButtonDown="DragMoveWindow" 
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner" Width="300" Height="400" ResizeMode="NoResize">

    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior ResizeWithGrip="False" />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MarkPad;component/Styles/MarkPad.Accents.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,180">
            <GradientStop Color="#EEEEEE" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="93" />
            <RowDefinition Height="AUto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Light" FontSize="29.333" Text="settings" />

        <Button x:Name="TryClose" Style="{DynamicResource ChromelessButtonStyle}" Content="r"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="Marlett" />

        <StackPanel Grid.Row="1">
            <TextBlock Text="Set Markpad as default for file extensions:" />
            <ItemsControl ItemsSource="{Binding Extensions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Enabled}" Content="{Binding Extension}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Blog Sites" />
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="Blogs" SelectedItem="CurrentBlog"
                         DisplayMemberPath="BlogName"
                         Height="100" Width="200" />
                <StackPanel  Margin="5 0 0 0" VerticalAlignment="Top">
                    <Button x:Name="AddBlog" Content="Add New" Height="25" VerticalAlignment="Top"/>
                    <Button x:Name="EditBlog" Content="Edit" IsEnabled="{Binding CanEditBlog}" Height="25" Margin="0 5 0 0" VerticalAlignment="Top"/>
                    <Button x:Name="RemoveBlog" Content="Remove" IsEnabled="{Binding CanRemoveBlog}" Margin="0 5 0 0" Height="25" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Margin="0 5 0 0">
            <TextBlock Text="Language" />
            <ComboBox x:Name="Languages">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={shared:EnumDisplayConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Margin="0 5 0 0">
            <TextBlock Text="Display Font Size"></TextBlock>
            <ComboBox x:Name="FontSizes">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={shared:EnumDisplayConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" Grid.Row="5" Height="25" Margin="10" Orientation="Horizontal">
            <Button Width="75" x:Name="Accept" Content="OK" Margin="0 0 5 0" />
            <Button Width="75" x:Name="Cancel" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
