<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <CurrentVersion Condition=" '$(CurrentVersion)' == '' ">0.9.7</CurrentVersion>
    <Company Condition=" '$(Company)' == '' ">Code52</Company>
    <BuildNumber></BuildNumber>
    <AssemblyConfig>RC</AssemblyConfig>

    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)..\code\</SolutionDir>
    <MSBuildCommunityTasksPath>$(SolutionDir)..\tools\msbuildtasks\</MSBuildCommunityTasksPath>

    <SafeBuildNumber>$(BuildNumber)</SafeBuildNumber>
    <SafeBuildNumber Condition=" '$(SafeBuildNumber)' == '' ">0</SafeBuildNumber>

    <BuildDependsOn>
      GenerateCommonAssemblyInfo;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>

  <Import Project="msbuildtasks\MSBuild.Community.Tasks.Targets" />

  <Target Name="GenerateCommonAssemblyInfo">
    <PropertyGroup>
      <SafeBuildNumber>$(BuildNumber)</SafeBuildNumber>
      <SafeBuildNumber Condition=" '$(SafeBuildNumber)' == '' ">0</SafeBuildNumber>
      <SafeAssemblyConfig>$(AssemblyConfig)</SafeAssemblyConfig>
      <SafeAssemblyConfig Condition=" '$(AssemblyConfig)' != '' ">-$(AssemblyConfig)</SafeAssemblyConfig>
      <BuildNumber Condition=" '$(BuildNumber)' == '0' "></BuildNumber>
      <BuildNumber Condition=" '$(AssemblyConfig)' == '' And $(BuildNumber) != '' ">.$(BuildNumber)</BuildNumber>
    </PropertyGroup>

    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>
    <AssemblyInfo
      CodeLanguage="CS"
      OutputFile="$(SolutionDir)GlobalAssemblyInfo.cs"
      AssemblyCompany="$(Company)"
      AssemblyCopyright="Copyright © $(Company) $(Year)"
      AssemblyTrademark=""
      AssemblyCulture=""
      AssemblyConfiguration="$(AssemblyConfig)"
      AssemblyVersion="$(CurrentVersion)"
      AssemblyFileVersion="$(CurrentVersion).$(SafeBuildNumber)"
      AssemblyInformationalVersion="$(CurrentVersion)$(SafeAssemblyConfig)$(BuildNumber)"
 />
  </Target>
</Project>